# Homework

./: .gitignore  appveyor.yml
Homework-1/: hw-1.3.cpp  hw-1.4.cpp
Homework-10/hw-10.1/: graph.cpp  graph.h  hw-10.1.cpp  hw-10.1.sln  hw-10.1.vcxproj  hw-10.1.vcxproj.filters  input.txt  test.txt  testing-routine.cpp
Homework-11/hw-11.1/: hw-11.1.cpp  hw-11.1.sln  hw-11.1.vcxproj  hw-11.1.vcxproj.filters  kmp-algo.cpp  kmp-algo.h  testing-routine.cpp
Homework-11/hw-11.2/: graph.cpp  graph.h  hw-11.2.cpp  hw-11.2.sln  hw-11.2.vcxproj  hw-11.2.vcxproj.filters  input.txt
Homework-2/: hw-2.2.cpp
Homework-3/hw-3.1/: hw-3.1.cpp  hw-3.1.vcxproj  hw-3.1.vcxproj.filters  sort.cpp  sort.h  testing-routine.cpp  testing-routine.h
Homework-3/hw-3.2/: binsearch.cpp  hw-3.2.cpp  hw-3.2.vcxproj  hw-3.2.vcxproj.filters  sort.cpp  testing-routine.cpp
Homework-3/hw-3.3/: hw-3.3.cpp  hw-3.3.sln  hw-3.3.vcxproj  hw-3.3.vcxproj.filters  maxfinder.cpp  maxfinder.h  testing-routine.cpp
Homework-4/hw-4.1/: binary-operations.cpp  binary-operations.h  hw-4.1.cpp  hw-4.1.vcxproj  hw-4.1.vcxproj.filters  testing-routine.cpp  testing-routine.h
Homework-4/hw-4.2/: file-reading.cpp  hw-4.2.cpp  hw-4.2.vcxproj  hw-4.2.vcxproj.filters  maxfinder-file.cpp  maxfinder-file.h  sort.h  testing-routine.cpp
Homework-4/hw-4.3/: file.cpp  file.h  hw-4.3.cpp  hw-4.3.sln  hw-4.3.vcxproj  hw-4.3.vcxproj.filters  phonebook.cpp  phonebook.h  phonebook.txt  testing-routine.cpp
Homework-5/hw-5.1/: hw-5.1.cpp  hw-5.1.sln  hw-5.1.vcxproj  hw-5.1.vcxproj.filters  sorted-list.cpp  sorted-list.h  testing-routine.cpp
Homework-5/hw-5.2/: cyclic-list.cpp  cyclic-list.h  hw-5.2.cpp  hw-5.2.sln  hw-5.2.vcxproj  hw-5.2.vcxproj.filters  testing-routine.cpp
Homework-6/hw-6.1/: expression-calculator.cpp  expression-calculator.h  hw-6.1.cpp  hw-6.1.sln  hw-6.1.vcxproj  hw-6.1.vcxproj.filters  stack.cpp  stack.h  testing-routine.cpp
Homework-6/hw-6.2/: bracket-control.cpp  hw-6.2.cpp  hw-6.2.sln  hw-6.2.vcxproj  hw-6.2.vcxproj.filters  stack.cpp  stack.h  testing-routine.cpp
Homework-6/hw-6.3/: hw-6.3.cpp  hw-6.3.vcxproj  hw-6.3.vcxproj.filters  shunting-yard.cpp  shunting-yard.h  stack.cpp  stack.h  testing-routine.cpp
Homework-6/hw-6.4/: file.cpp  file.h  hw-6.4.cpp  hw-6.4.sln  hw-6.4.vcxproj  hw-6.4.vcxproj.filters  list.cpp  list.h  merge-sort.cpp  merge-sort.h  test.txt  testing-routine.cpp
Homework-7/hw-7.1/: hw-7.1.cpp  hw-7.1.sln  hw-7.1.vcxproj  hw-7.1.vcxproj.filters  set.cpp  set.h  test.txt  testing-routine.cpp
Homework-7/hw-7.2/: hw-7.2.cpp  hw-7.2.sln  hw-7.2.vcxproj  hw-7.2.vcxproj.filters  test.txt  testing-routine.cpp  tree.cpp  tree.h
Homework-8/hw-8.1/: avl-tree.cpp  avl-tree.h  hw-8.1.cpp  hw-8.1.sln  hw-8.1.vcxproj  hw-8.1.vcxproj.filters  testing-routine.cpp
Homework-9/hw-6.3(actually 9.2)/: hw-6.3.cpp  hw-6.3.vcxproj  testing-routine.cpp
Homework-9/hw-9.1/: file-reading.cpp  hash-table.cpp  hash-table.h  hw-9.1.cpp  hw-9.1.sln  hw-9.1.vcxproj  hw-9.1.vcxproj.filters  list.cpp  list.h  testing-routine.h
Semester-1/Homework-1/: hw-1.1.cpp  hw-1.2.cpp  hw-1.5.cpp  hw-1.6.cpp  hw-1.7.cpp  hw-1.8.cpp
Semester-1/Homework-2/: hw-2.1.cpp  hw-2.3.cpp  hw-2.4.cpp
Semester-2/Test-1/: Test-1.sln
Semester-2/Test-1-Button/: Test-1-Button.sln
Semester-2/TestGame/: TestGame.sln
Semester-3/Homework-1/: LazyCalculation.sln
Semester-3/Homework-3/: MyThreadPool.sln
Semester-3/Homework-5/: SimpleFTP.sln
Semester-3/Homework-5/FTP-ClientGUI/: App.xaml  App.xaml.cs  ConnectCommand.cs  DownloadFilesCommand.cs  FTP-ClientGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Minus.cs  Model.cs  OpenFolderCommand.cs  ViewModel.cs
Semester-3/Homework-5/FTP-ClientGUI/DownloadStatus/: DownloadStatus.xaml  DownloadStatus.xaml.cs  ItemStatusInfo.cs
Semester-3/Homework-5/FTP-ClientGUI/FileExplorer/: FileExplorer.xaml  FileExplorer.xaml.cs  ItemInfo.cs  ItemInfoEvent.cs
Semester-3/Homework-8/: MyNUnit.sln
Semester-3/Homework-8/MyNUnit-Tests/: Tests.csproj  TestsForTests.cs
Semester-3/Test-1/: Test-1.sln
Semester-3/Test-2/: Test-2.sln
Semester-3/Test-3/: Test-3.sln
Semester-4/Homework-3/: LambdaCalculus.tex
Semester-4/Homework-5/Network/: Network.fsproj  Network.sln  Program.fs  Simulation.fs
Semester-4/Homework-5/Network/Log/: ConsoleLog.fs  ILog.fs
Semester-4/Homework-5/Network/OperatingSystem/: IOperatingSystem.fs
Semester-4/Homework-5/Network/OperationSystem/: IOperatingSystem.fs  Linux.fs  Windows.fs
Semester-4/Homework-7/Lazy/: ILazy.fs  Lazy.fsproj  Lazy.sln  LazyFactory.fs  LazyLockFree.fs  LazyParallel.fs  LazySingleThread.fs
Semester-5/Homework-1/: main.py  methods.py  pretty_print.py  settings.py
Telecommunications/: proxy-server.py
Test-1/Test-1.1/: Test-1.1.cpp  Test-1.1.sln  Test-1.1.vcxproj  Test-1.1.vcxproj.filters
Test-1/Test-1.3/: Test-1.3.cpp  Test-1.3.sln  Test-1.3.vcxproj  Test-1.3.vcxproj.filters  f.txt
Test-2/Test-2.1/: Test-2.1.cpp  Test-2.1.vcxproj  Test-2.1.vcxproj.filters  f.txt  test.txt
Test-2/Test-2.2/: Test-2.2.cpp  Test-2.2.vcxproj  Test-2.2.vcxproj.filters  f.txt
Test-3/test-3.1/: test-3.1.cpp  test-3.1.sln  test-3.1.vcxproj  test-3.1.vcxproj.filters
Test-3/test-3.2/: priority-queue.cpp  priority-queue.h  test-3.2.cpp  (+4 more)
(+410 files in other folders)
