<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FTP_ClientGUI</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FileExplorer\Icons\FileIcon.png" />
    <None Remove="FileExplorer\Icons\FolderIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTP-Client\Client.csproj" />
    <ProjectReference Include="..\FTP-Server\Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FileExplorer\Icons\FileIcon.png" />
    <Resource Include="FileExplorer\Icons\FolderIcon.png" />
  </ItemGroup>

</Project>